# MyWather

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.mywather.data.WeatherDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywather/: DailyForecast.java  HourlyForecastAdapter.java  MainActivity.java  SplashActivity.java  WeatherAdapter.java  WeatherData.java  WeatherDetailDialog.java  WeatherNotificationManager.java
app/src/main/java/com/example/mywather/data/: CityDao.java  ForecastData.java  SavedCity.java  SavedWeather.java  TemperatureHistory.java  TemperatureHistoryDao.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/mywather/location/: LocationManager.java  LocationUpdateListener.java
app/src/main/java/com/example/mywather/notifications/: BootReceiver.java  NotificationHelper.java  NotificationSettingsDialog.java  WeatherNotificationManager.java  WeatherNotificationReceiver.java
app/src/main/java/com/example/mywather/utils/: TemperatureConverter.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_download.xml  ic_temperature.xml  ic_weather_logo.xml  ic_weather_notification.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_detail.xml  dialog_notification_settings.xml  dialog_weather_detail.xml  item_weather.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle.properties
